; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
build_flags = -Ofast -DAUDIOKIT_BOARD=1
monitor_filters=esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson @ ^6.16.1
    Wire
    https://github.com/pschatzmann/arduino-audiokit-hal
; build_type = debug
